.. _publisher:

The Publisher Module
====================================

The Publisher is a module made to publish your web application. It is
composed of two pannels: on the left the maps list and on the right the
configurations tabs.

|publisher|

.. |publisher| image:: ../../_static/images/publisher.png
   :height: 384
   :width: 780
   :alt: App map

Maps List
**********

If you click on a map name from the list, the Publisher module will
reload using the map you choosen and giving the capability to change
the configuration and publish again.
	
Configuration tabs
************************

Options you are able to set in the Publisher interface are grouped by
tabs, you should click on one of the following icons, to acces the
parameters.

.. warning::
	Every modification made to the any tabs require that you press
	the *Publish* button to save your modifications.
   
.. |general| image:: ../../_static/images/process.png
   :height: 24
   :width: 24
   :alt: General configuration icon

.. |layouts| image:: ../../_static/images/layout-settings.png
   :height: 24
   :width: 24
   :alt: Layout settings icon

.. |layerss| image:: ../../_static/images/layers-settings.png
   :height: 24
   :width: 24
   :alt: Layers settings icon

.. |mapssss| image:: ../../_static/images/map-settings.png
   :height: 24
   :width: 24
   :alt: Map settings icon
   
.. |ctrlsss| image:: ../../_static/images/controls-settings.png
   :height: 24
   :width: 24
   :alt: Control settings icon
   
============ ================ =============
**Icon**     **Tab**          **Action**                  
------------ ---------------- ------------- 
|general|    General    	  General configuration
|layouts|    Layout		  Layout configuration
|layerss|    Layers		  Layers configuration
|mapssss|    Map			  Map Configuration
|ctrlsss|    Control		  Tools Configuration
============ ================ =============						


General configuration
---------------------
    
Per default, it the activated tab, the settings you can made are
listed below.

============================ ===================================================
**Parameter**                **Definition**                  
---------------------------- --------------------------------------------------- 
Project name                 The Project name (cannot be modified informative)
Project Title                        The title displayed in the published application
Access privileges               Define access privileges
Classify in theme					    You can group your layers per themes
Project URL                  Display l'URL of the published application
Langue                       Set the language of the published application
Key-Words                    Metadata information for the published project
Author                       Metadata information for the published project
Copyright                    Metadata information for the published project
Description                  Metadata information for the published project
============================ ===================================================	
	
.. note::
	The *Description* field is set using the `WISIWYG editor
	<http://docs.cksource.com/Main_Page>`__ seen previously, its
	value will be used to define the abstract metadata
	information.


Layout configuration
---------------------

By choosing the layout, you decide the way elements will be
displayed in the final application. You are invited to first choose
the *Fullscreen* option.

.. |choot| image:: ../../_static/images/choose-template.png
   :height: 105
   :width: 800
   :alt: App logo modification
   
|choot|

Layers configuration
---------------------------------

Base layers
.................................

The base layers are optional, you can display only one prorietary base
layer per project. Once you select one proprietary option (*Google*,
*Bing* or *IGN*) you have access to the list of available base layers.

By using the Default option, you can choose amongst the activated base
layers the one to use per default.

Note that you can use your own published project as base
layers. Indeed once a MapMint project is published, the setup of
mapcache was automatically made with all the layers defined as
activated per dafult in the project.

.. |confbl| image:: ../../_static/images/configure-blayers.png
   :height: 269
   :width: 800
   :alt: App layers configuration
   
|confbl|

.. note::
	You can use *Ctrl*+Click to select multiple base layers from a
	list.


Overlays configuration
................................

You are invited to set all layers as *Raster* and as *Activated*.

You are now invited to activate the popup option for the
*new_poi_names_wake* layer and set it as *Vector*.
 
============================ ===================================================
**Parameter**                **Definition**                  
---------------------------- --------------------------------------------------- 
Popup                        Activate the popup to be displayed when a user move his mouse on top of a feature 
Window                       Activate the popup to be displayed when a user click on a feature  
Vector                       Display the layer as vector (WFS)	           
Raster                       Display the layer as raster (WMS)			 
Activated                    Define if the layer is activated per default
Min Zoom                      Define the minimum scale from which the layer should be displayed (same for labels)
Max Zoom                      Define the maximum scale until which the layer should be displayed (same for labels) 
Acess   					 Définit les groupes d'utilisateurs autorisés à consulter la couche 
============================ ===================================================

Map Configuration
--------------------------------------

In the Map Configuration pannel, selecting a layer in the list on the
right of the table, automatically update the extent on the
corresponding row.


============================ ===================================================
**Parameter**                **Definition**                  
---------------------------- --------------------------------------------------- 
Display Project Système      Define the SRS used to display mouse position
Render Method		     Define the OpenLayer renderer (*SVG* or *Canvas*)
Unit of Measure		     Define the unit of measure used to display measure tools informations
Default extent			Define the extent used per default when loading the application
Minimum extent			Define the minimum extent for the application 
Maximum extent			Define the maximum extent for the application 
Restricted extent		You can check this option to strictly restrict the extent to the one defined as maximum extent 
============================ ===================================================

.. |edmap| image:: ../../_static/images/edit-map.png
   :height: 188
   :width: 800
   :alt: App map configuration
   
|edmap|


Tools Configuration
--------------------------

In this section you can activate tools which will be available from
the published application.

.. |edctrl| image:: ../../_static/images/edit-controls.png
   :height: 320
   :width: 800
   :alt: App Controls configuration
   
|edctrl|

You are invited to select the following options:

 * **Pan**
 * **Zoom Box**
 * **Zoom to max extent**
 * **Profile tool**

 * **Mouse position**
 * **Search Box**
 
Sélectionnez la valeur *None* pour les outils d'analyse spatiale.

.. note::
	Use *Ctrl* + Click to add multiple tools at the same time. 


Navigation toolbar
...................

.. |auth| image:: ../../_static/images/login-icon.png
   :height: 24
   :width: 24
   :alt: Login icon

.. |perm| image:: ../../_static/images/permalink-icon.png
   :height: 24
   :width: 24
   :alt: Link icon
   
.. |twit| image:: ../../_static/images/twitter-icon.png
   :height: 24
   :width: 24
   :alt: Twitter icon  

.. |face| image:: ../../_static/images/facebook-icon.png
   :height: 24
   :width: 24
   :alt: Facebook icon
   
.. |pann| image:: ../../_static/images/pan-map-icon.png
   :height: 24
   :width: 24
   :alt: Pan icon
   
.. |mpos| image:: ../../_static/images/geolocate-icon.png
   :height: 24
   :width: 24
   :alt: My position icon
   
.. |spos| image:: ../../_static/images/position-icon.png
   :height: 24
   :width: 24
   :alt: Follow my position icon
   
.. |zrec| image:: ../../_static/images/zoom-in-icon.png
   :height: 24
   :width: 24
   :alt: ZoomBox icon 
   
.. |zmax| image:: ../../_static/images/zoom-to-maxextent-icon.png
   :height: 24
   :width: 24
   :alt: ZoomToMaxExtent icon
   
.. |elev| image:: ../../_static/images/profile-icon.png
   :height: 24
   :width: 24
   :alt: Profile icon
   
.. |inte| image:: ../../_static/images/information-icon.png
   :height: 24
   :width: 24
   :alt: Query layer icon
   
.. |intc| image:: ../../_static/images/information-c-icon.png
   :height: 24
   :width: 24
   :alt: Query layer by circle icon

.. |mdis| image:: ../../_static/images/mesure-distance-icon.png
   :height: 24
   :width: 24
   :alt: Mesure distance icon
   
.. |mare| image:: ../../_static/images/mesure-area-icon.png
   :height: 24
   :width: 24
   :alt: Mesure area icon
   
.. |prin| image:: ../../_static/images/print-icon.png
   :height: 24
   :width: 24
   :alt: Print map icon
   
============================ ======================================================== ===================================================
**Icone**                    **Paramètre**                                            **Définition**                  
---------------------------- -------------------------------------------------------- --------------------------------------------------- 
|auth|                       Authenticate	                                      Provide tools to authenticate users
|perm|                       Permalink						      Generate a permalink and the corresponding QRCode
|twit|                       Twitter sharing					      Share the permalink through Twitter
|face|                       Facebook sharing					      Share the permalink through Facebook
none                         Scroll   						      Zoom in/out by using mouse scroll
|pann|                       Pan      						      Move the map by draging
|mpos|                       My position                                              Access the browser localisation information and center the map on its location
|spos|                       Track my position					      Track the browser location
|zrec|                       Zoom Box 						      Zoom by extent defined by drawing a rectangle
|zmax|                       Zoom to max extent					      Zoom to the maximum extent
|elev|                       Profile tool					      Activate the profile tool 
|inte|                       Identify						      Activate the simple selection tool (by rectangle)
|intc|                       Identify Circle					      Activate the simple selection tool (by circle)
|mdis|                       Mesure distance					      Activate the measurement tools
|mare|                       Mesure area					      Activate the measurement tools
|prin|                       Print  						      Print your map in a PDF document
============================ ======================================================== ===================================================

.. warning::
   The Identify tool imply that you have at least one layer with the
   *Query* option checked in the layer properties window of the
   Manager module.
	
.. warning::
   The Profile tool imply that you have at least one raster layer
   with the *Query* option checked in the layer properties windows of
   the Manager module.
	
Other tools
.............

============================ ===================================================
**Parameter**                **Definition**                  
---------------------------- --------------------------------------------------- 
Overview Map                 Display an overview map
Pan and Zoom		     Display a zoom slider
Scalebar		     Display a scalebar
Search Box		     Display a search engine
Mouse position		     Display the geographical position corresponding to the mouse
Add layer		     Give capbility to add layer from the *Overlays* map
Add WMS layer		     Give capability to add layer from WMS setup in the Distiller
============================ ===================================================

.. warning::
   Search Box should be activated only if one layer as been defined
   with the *Search* and *Query* option checked in the layer properties window.


Publish an application
***********************************

Publish and preview
--------------------------

Once you have made all the settings required, you can publish
application by clicking on the *Publish* button on top of the right
pannel. Then, you can preview your project by clicking on the
*Preview* button. 


Access the map publicly
----------------------------

To access the map publicly, use the link *MapMint Client* on your
Desktop or direclty use the following link:
http:localhost/mapmint/ui/public/Sample1.


.. |fmap0| image:: ../../_static/images/vpop.png
   :height: 384
   :width: 780
   :alt: App map

.. |fmap1| image:: ../../_static/images/rpop.png
   :height: 384
   :width: 780
   :alt: App map
   
If you move mouse on top of a green points, you should see the popup
window you created in the previoues section.

|fmap0|

To use the Profile tool, first click on the *Profile* button, then
draw a line on the map, once your line is finished double click on the
end position and you will see the elevation profile displayed.

|fmap1|

To use the search engine, type few letter in the text field and wait
for the list of available featured displayed, then click on one in the
list to zoom on it.
